*       *********************************************************
*       *                                                         
*       * 13/03/24              MENU.MPR                14:09:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6up0ubtq3 OF _MSYSMENU PROMPT "REPORTE DE PAGOS" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _6up0ubtq4 OF _MSYSMENU PROMPT "REPORTE DE VENTAS" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _6up0ubtq5 OF _MSYSMENU PROMPT "SALIR" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON SELECTION PAD _6up0ubtq3 OF _MSYSMENU repo_cxp_semana()
ON SELECTION PAD _6up0ubtq4 OF _MSYSMENU REPO_VENTAS_BARBOSA()
ON SELECTION PAD _6up0ubtq5 OF _MSYSMENU SALIR()
